LayoutIZasoby/MainWindow.xaml

<Window x:Class="LayoutIZasoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutIZasoby"
        mc:Ignorable="d"
        Title="OknoGłówne" Height="700" Width="600">
    <Grid
        Background="AliceBlue"
        >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1">
            StackPanel
        </Label>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button HorizontalContentAlignment="Center" Height="50" FontWeight="Bold" FontSize="24">1</Button>
                <Button HorizontalContentAlignment="Center" Height="50" FontWeight="Bold" FontSize="24" Style="{DynamicResource Style2}">2</Button>
                <Button HorizontalContentAlignment="Center" Height="50">3</Button>
                <Button HorizontalContentAlignment="Center" Height="50">4</Button>
                <Button HorizontalContentAlignment="Center" Height="50">5</Button>
                <Button HorizontalContentAlignment="Center" Height="50">6</Button>
                <Button HorizontalContentAlignment="Center" Height="50">7</Button>
                <Button HorizontalContentAlignment="Center" Height="50">8</Button>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            Style="{DynamicResource Button}"
            >
            <Button HorizontalContentAlignment="Center" Width="150" Height="100" FontWeight="Bold" FontSize="24">1</Button>
            <Button HorizontalContentAlignment="Center" Width="150" Height="100" FontWeight="Bold" FontSize="24" Style="{DynamicResource Style2}">2</Button>
            <Button HorizontalContentAlignment="Center" Width="150" Height="100">3</Button>
            <Button HorizontalContentAlignment="Center" Width="150" Height="100">4</Button>
            <Button HorizontalContentAlignment="Center" Width="150" Height="100">5</Button>
            <Button HorizontalContentAlignment="Center" Width="150" Height="100">6</Button>
        </WrapPanel>
    </Grid>
</Window>
